spring.datasource.url=jdbc:postgresql://localhost:5432/blogapi
spring.datasource.username=khanh
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

custom.message.NOT_FOUND_ERROR = was not found for parameters 